F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  1  80   0 - 19469 ep_pol ?        00:00:01 systemd
1 S     0     2     0  0  80   0 -     0 kthrea ?        00:00:00 kthreadd
1 I     0     3     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:0
1 I     0     4     2  0  60 -20 -     0 worker ?        00:00:00 kworker/0:0H
1 I     0     5     2  0  80   0 -     0 worker ?        00:00:00 kworker/u2:0
1 I     0     6     2  0  60 -20 -     0 rescue ?        00:00:00 mm_percpu_wq
1 S     0     7     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/0
1 I     0     8     2  0  80   0 -     0 rcu_gp ?        00:00:00 rcu_sched
1 I     0     9     2  0  80   0 -     0 rcu_gp ?        00:00:00 rcu_bh
1 S     0    10     2  0 -40   - -     0 smpboo ?        00:00:00 migration/0
5 S     0    11     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/0
1 S     0    12     2  0  80   0 -     0 smpboo ?        00:00:00 cpuhp/0
5 S     0    13     2  0  80   0 -     0 devtmp ?        00:00:00 kdevtmpfs
1 I     0    14     2  0  60 -20 -     0 rescue ?        00:00:00 netns
1 S     0    15     2  0  80   0 -     0 rcu_ta ?        00:00:00 rcu_tasks_kthre
1 S     0    16     2  0  80   0 -     0 kaudit ?        00:00:00 kauditd
1 S     0    17     2  0  80   0 -     0 watchd ?        00:00:00 khungtaskd
1 S     0    18     2  0  80   0 -     0 oom_re ?        00:00:00 oom_reaper
1 I     0    19     2  0  60 -20 -     0 rescue ?        00:00:00 writeback
1 S     0    20     2  0  80   0 -     0 kcompa ?        00:00:00 kcompactd0
1 S     0    21     2  0  85   5 -     0 ksm_sc ?        00:00:00 ksmd
1 S     0    22     2  0  99  19 -     0 khugep ?        00:00:00 khugepaged
1 I     0    23     2  0  60 -20 -     0 rescue ?        00:00:00 crypto
1 I     0    24     2  0  60 -20 -     0 rescue ?        00:00:00 kintegrityd
1 I     0    25     2  0  60 -20 -     0 rescue ?        00:00:00 kblockd
1 I     0    26     2  0  60 -20 -     0 rescue ?        00:00:00 ata_sff
1 I     0    27     2  0  60 -20 -     0 rescue ?        00:00:00 md
1 I     0    28     2  0  60 -20 -     0 rescue ?        00:00:00 edac-poller
1 I     0    29     2  0  60 -20 -     0 rescue ?        00:00:00 devfreq_wq
1 I     0    30     2  0  60 -20 -     0 rescue ?        00:00:00 watchdogd
1 I     0    31     2  0  80   0 -     0 worker ?        00:00:00 kworker/u2:1
1 I     0    32     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:1
1 S     0    34     2  0  80   0 -     0 kswapd ?        00:00:00 kswapd0
1 I     0    35     2  0  60 -20 -     0 worker ?        00:00:00 kworker/u3:0
1 S     0    36     2  0  80   0 -     0 ecrypt ?        00:00:00 ecryptfs-kthrea
1 I     0    78     2  0  60 -20 -     0 rescue ?        00:00:00 kthrotld
1 I     0    79     2  0  60 -20 -     0 rescue ?        00:00:00 acpi_thermal_pm
1 S     0    80     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_0
1 I     0    81     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_0
1 S     0    82     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_1
1 I     0    83     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_1
1 I     0    84     2  0  80   0 -     0 worker ?        00:00:00 kworker/u2:2
1 I     0    85     2  0  80   0 -     0 worker ?        00:00:00 kworker/u2:3
1 I     0    89     2  0  60 -20 -     0 rescue ?        00:00:00 ipv6_addrconf
1 I     0    98     2  0  60 -20 -     0 rescue ?        00:00:00 kstrp
1 I     0   115     2  0  60 -20 -     0 rescue ?        00:00:00 charger_manager
1 I     0   156     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:2
1 I     0   157     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:3
1 I     0   188     2  0  60 -20 -     0 worker ?        00:00:00 kworker/0:1H
1 S     0   197     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_2
1 I     0   198     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_2
1 I     0   268     2  0  60 -20 -     0 rescue ?        00:00:00 raid5wq
1 S     0   328     2  0  80   0 -     0 kjourn ?        00:00:00 jbd2/sda2-8
1 I     0   329     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-rsv-conver
4 S     0   400     1  0  79  -1 - 21666 ep_pol ?        00:00:00 systemd-journal
1 I     0   405     2  0  60 -20 -     0 rescue ?        00:00:00 iscsi_eh
1 I     0   414     2  0  60 -20 -     0 rescue ?        00:00:00 ib-comp-wq
1 I     0   415     2  0  60 -20 -     0 rescue ?        00:00:00 ib-comp-unb-wq
1 I     0   416     2  0  60 -20 -     0 rescue ?        00:00:00 ib_mcast
1 I     0   417     2  0  60 -20 -     0 rescue ?        00:00:00 ib_nl_sa_wq
4 S     0   418     1  0  80   0 - 11680 ep_pol ?        00:00:00 systemd-udevd
4 S     0   421     1  0  80   0 - 24427 poll_s ?        00:00:00 lvmetad
1 I     0   422     2  0  60 -20 -     0 rescue ?        00:00:00 rdma_cm
1 I     0   438     2  0  60 -20 -     0 rescue ?        00:00:00 iprt-VBoxWQueue
1 S     0   460     2  0  60 -20 -     0 kthrea ?        00:00:00 loop0
1 S     0   462     2  0  60 -20 -     0 kthrea ?        00:00:00 loop1
1 I     0   476     2  0  60 -20 -     0 rescue ?        00:00:00 ttm_swap
1 S     0   601     2  0  80   0 -     0 kjourn ?        00:00:00 jbd2/sda5-8
1 I     0   602     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-rsv-conver
1 S     0   605     2  0  80   0 -     0 kjourn ?        00:00:00 jbd2/sda3-8
1 I     0   606     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-rsv-conver
4 S 62583   669     1  0  80   0 - 35483 ep_pol ?        00:00:00 systemd-timesyn
4 S   100   846     1  0  80   0 - 20012 ep_pol ?        00:00:00 systemd-network
4 S   101   872     1  0  80   0 - 17659 ep_pol ?        00:00:00 systemd-resolve
4 S     0   945     1  0  80   0 - 71564 poll_s ?        00:00:00 accounts-daemon
4 S     0   947     1  0  80   0 -  7507 hrtime ?        00:00:00 cron
4 S   102   949     1  0  80   0 - 65760 poll_s ?        00:00:00 rsyslogd
4 S     0   955     1  0  80   0 - 42276 poll_s ?        00:00:00 networkd-dispat
4 S     0   956     1  0  80   0 - 23885 futex_ ?        00:00:00 lxcfs
4 S     0   957     1  0  80   0 - 17646 ep_pol ?        00:00:00 systemd-logind
4 S   103   958     1  0  80   0 - 12513 ep_pol ?        00:00:00 dbus-daemon
4 S     0  1037     1  0  80   0 - 46487 poll_s ?        00:00:00 unattended-upgr
4 S     1  1038     1  0  80   0 -  7083 hrtime ?        00:00:00 atd
4 S     0  1094     1  0  80   0 - 141682 futex_ ?       00:00:00 snapd
4 S     0  1131     1  0  80   0 - 19692 wait   tty1     00:00:00 login
4 S     0  1136     1  0  80   0 - 72221 poll_s ?        00:00:00 polkitd
4 S  1000  1929     1  0  80   0 - 19199 ep_pol ?        00:00:00 systemd
5 S  1000  1933  1929  0  80   0 - 27965 sigtim ?        00:00:00 (sd-pam)
4 S  1000  1952  1131  0  80   0 -  5368 wait   tty1     00:00:00 bash
4 S     0  2035  1952  0  80   0 - 15439 wait   tty1     00:00:00 su
4 S     0  2079  2035  0  80   0 -  5045 wait   tty1     00:00:00 bash
4 R     0  2090  2079  0  80   0 -  6905 -      tty1     00:00:00 ps
